# suppress inspection "UnusedProperty" for whole file


#database setup
server.servlet.context-path=/simplewebapp
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb
spring.datasource.username=postgres
spring.datasource.password=Winogrona.2022


#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always